<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationGraphCategory"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.aqube.mvi.features.category.CategoriesFragment"
        android:label="@string/fragment_categories_title_label"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_articleListFragment"
            app:destination="@id/articleListFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.aqube.mvi.features.articlelist.ArticleListFragment"
        android:label="fragment_article_list"
        tools:layout="@layout/fragment_article_list">
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_articleListFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.aqube.mvi.features.articledetail.ArticleDetailFragment"
        android:label="@string/fragment_article_detail_title_label"
        tools:layout="@layout/fragment_article_detail">
        <argument
            android:name="article"
            app:argType="com.aqube.mvi.domain.model.articles.Article" />
    </fragment>

</navigation>