<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationGraphHome"
        android:icon="@drawable/ic_tranding"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/navigationGraphSearch"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_search" />
    <item
        android:id="@+id/navigationGraphBookmark"
        android:icon="@drawable/ic_options"
        android:title="@string/menu_bookmark" />

    <item
        android:id="@+id/navigationGraphSettings"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_settings" />
</menu>